IDC_MAPWIDTH=html\MAPWIDTH.htm
IDC_MAPHEIGHT=html\MAPHEIGHT.htm
IDC_MAPAUTHOR=html\MAPAUTHOR.htm
IDC_LIMITEDLIVES=html\LIMITEDLIVES.htm
IDC_WORLDLIVES=html\WORLDLIVES.htm
IDC_SHIPMASS=html\SHIPMASS.htm
IDC_GRAVITYANGLE=html\gravityAngle.htm
IDC_GRAVITYPOINT=html\GRAVITYPOINT.htm
IDC_GRAVITYPOINTSOURCE=html\GRAVITYPOINTSOURCE.htm
IDC_GRAVITYCLOCKWISE=html\GRAVITYCLOCKWISE.htm
IDC_GRAVITYANTICLOCKWISE=html\GRAVITYANTICLOCKWISE.htm
IDC_SHOTSGRAVITY=html\SHOTSGRAVITY.htm
IDC_SHOTMASS=html\SHOTMASS.htm
IDC_SHOTLIFE=html\SHOTLIFE.htm
IDC_MAXPLAYERSHOTS=html\MAXPLAYERSHOTS.htm
IDC_FIREREPEATRATE=html\FIREREPEATRATE.htm
IDC_FRICTION=html\FRICTION.htm
IDC_EDGEBOUNCE=html\EDGEBOUNCE.htm
IDC_EXTRABORDER=html\EXTRABORDER.htm

IDC_ROBOTSTALK=html\ROBOTSTALK.htm
IDC_ROBOTSLEAVE=html\ROBOTSLEAVE.htm
IDC_ROBOTLEAVELIFE=html\ROBOTLEAVELIFE.htm
IDC_ROBOTLEAVESCORE=html\ROBOTLEAVESCORE.htm
IDC_ROBOTLEAVERATIO=html\ROBOTLEAVERATIO.htm
IDC_ROBOTTEAM=html\ROBOTTEAM.htm
IDC_MINROBOTS=html\MINROBOTS.htm
IDC_PLAYERSTARTSSHIELDED=html\PLAYERSTARTSSHIELDED.htm
IDC_BALLSWALLBOUNCE=html\BALLSWALLBOUNCE.htm
IDC_MINESWALLBOUNCE=html\MINESWALLBOUNCE.htm
IDC_ITEMSWALLBOUNCE=html\ITEMSWALLBOUNCE.htm
IDC_MISSILESWALLBOUNCE=html\MISSILESWALLBOUNCE.htm
IDC_SPARKSWALLBOUNCE=html\SPARKSWALLBOUNCE.htm
IDC_DEBRISWALLBOUNCE=html\DEBRISWALLBOUNCE.htm
IDC_MAXSHIELDEDWALLBOUNCESPEED=html\MAXSHIELDEDWALLBOUNCESPEED.htm
IDC_MAXUNSHIELDEDWALLBOUNCESPEED=html\MAXUNSHIELDEDWALLBOUNCESPEED.htm
IDC_MAXSHIELDEDPLAYERWALLBOUNCEANGLE=html\MAXSHIELDEDPLAYERWALLBOUNCEANGLE.htm
IDC_MAXUNSHIELDEDPLAYERWALLBOUNCEANGLE=html\MAXUNSHIELDEDPLAYERWALLBOUNCEANGLE.htm
IDC_PLAYERWALLBOUNCEBRAKEFACTOR=html\PLAYERWALLBOUNCEBRAKEFACTOR.htm
IDC_OBJECTWALLBOUNCEBRAKEFACTOR=html\OBJECTWALLBOUNCEBRAKEFACTOR.htm
IDC_OBJECTWALLBOUNCELIFEFACTOR=html\OBJECTWALLBOUNCELIFEFACTOR.htm
IDC_WALLBOUNCEFUELDRAINMULT=html\WALLBOUNCEFUELDRAINMULT.htm
IDC_WALLBOUNCEDESTROYITEMPROB=html\WALLBOUNCEDESTROYITEMPROB.htm
IDC_LOSEITEMDESTROYS=html\LOSEITEMDESTROYS.htm

IDC_LIMITEDVISIBILITY=html\LIMITEDVISIBILITY.htm
IDC_MINVISIBILITYDISTANCE=html\MINVISIBILITYDISTANCE.htm
IDC_MAXVISIBILITYDISTANCE=html\MAXVISIBILITYDISTANCE.htm
IDC_TEAMPLAY=html\TEAMPLAY.htm
IDC_TEAMIMMUNITY=html\TEAMIMMUNITY.htm
IDC_TEAMCANNONS=html\TEAMCANNONS.htm
IDC_TEAMFUEL=html\TEAMFUEL.htm
IDC_TARGETKILLTEAM=html\TARGETKILLTEAM.htm
IDC_TARGETTEAMCOLLISION=html\TARGETTEAMCOLLISION.htm
IDC_TARGETSYNC=html\TARGETSYNC.htm
IDC_TREASUREKILLTEAM=html\TREASUREKILLTEAM.htm
IDC_TREASURECOLLISIONDESTROYS=html\TREASURECOLLISIONDESTROYS.htm
IDC_WRECKAGECOLLISIONMAYKILL=html\WRECKAGECOLLISIONMAYKILL.htm
IDC_DISTINGUISHMISSILES=html\DISTINGUISHMISSILES.htm
IDC_KEEPSHOTS=html\KEEPSHOTS.htm
IDC_IDENTIFYMINES=html\IDENTIFYMINES.htm
IDC_PLAYERSONRADAR=html\PLAYERSONRADAR.htm
IDC_MISSILESONRADAR=html\MISSILESONRADAR.htm
IDC_MINESONRADAR=html\MINESONRADAR.htm
IDC_NUKESONRADAR=html\NUKESONRADAR.htm
IDC_TREASURESONRADAR=html\TREASURESONRADAR.htm
IDC_SHIELDEDITEMPICKUP=html\SHIELDEDITEMPICKUP.htm
IDC_SHIELDEDMINING=html\SHIELDEDMINING.htm
IDC_CLOAKEDEXHAUST=html\CLOAKEDEXHAUST.htm
IDC_CLOAKEDSHIELD=html\CLOAKEDSHIELD.htm

IDC_CANNONSUSEITEMS=html\CANNONSUSEITEMS.htm
IDC_CANNONSMARTNESSLIST=html\CANNONSMARTNESS.htm
IDC_ECMSREPROGRAMROBOTS=html\ECMSREPROGRAMROBOTS.htm
IDC_ECMSREPROGRAMMINES=html\ECMSREPROGRAMMINES.htm
IDC_GRAVITYVISIBLE=html\GRAVITYVISIBLE.htm
IDC_WORMHOLEVISIBLE=html\WORMHOLEVISIBLE.htm
IDC_WORMTIME=html\WORMTIME.htm
IDC_ITEMCONCENTRATORVISIBLE=html\ITEMCONCENTRATORVISIBLE.htm
IDC_ALLOWSMARTMISSILES=html\ALLOWSMARTMISSILES.htm
IDC_ALLOWHEATSEEKERS=html\ALLOWHEATSEEKERS.htm
IDC_ALLOWTORPEDOES=html\ALLOWTORPEDOES.htm
IDC_ALLOWPLAYERCRASHES=html\ALLOWPLAYERCRASHES.htm
IDC_ALLOWPLAYERBOUNCES=html\ALLOWPLAYERBOUNCES.htm
IDC_ALLOWPLAYERKILLING=html\ALLOWPLAYERKILLING.htm
IDC_ALLOWSHIELDS=html\ALLOWSHIELDS.htm
IDC_ALLOWNUKES=html\ALLOWNUKES.htm
IDC_ALLOWCLUSTERS=html\ALLOWCLUSTERS.htm
IDC_ALLOWMODIFIERS=html\ALLOWMODIFIERS.htm
IDC_ALLOWLASERMODIFIERS=html\ALLOWLASERMODIFIERS.htm
IDC_ALLOWSHIPSHAPES=html\ALLOWSHIPSHAPES.htm
IDC_MAXMISSILESPERPACK=html\MAXMISSILESPERPACK.htm
IDC_MISSILELIFE=html\MISSILELIFE.htm
IDC_ROGUEHEATPROB=html\ROGUEHEATPROB.htm
IDC_MAXMINESPERPACK=html\MAXMINESPERPACK.htm
IDC_MINELIFE=html\MINELIFE.htm
IDC_MINEFUSETIME=html\MINEFUSETIME.htm
IDC_BASEMINERANGE=html\BASEMINERANGE.htm
IDC_ROGUEMINEPROB=html\ROGUEMINEPROB.htm

IDC_TIMING=html\TIMING.htm
IDC_MAXROUNDTIME=html\MAXROUNDTIME.htm
IDC_GAMEDURATION=html\GAMEDURATION.htm
IDC_ROUNDDELAY=html\ROUNDDELAY.htm
IDC_LASERISSTUNGUN=html\LASERISSTUNGUN.htm
IDC_NUKEMINSMARTS=html\NUKEMINSMARTS.htm
IDC_NUKEMINMINES=html\NUKEMINMINES.htm
IDC_NUKECLUSTERDAMAGE=html\NUKECLUSTERDAMAGE.htm
IDC_ITEMCONCENTRATORRADIUS=html\ITEMCONCENTRATORRADIUS.htm
IDC_MAXITEMDENSITY=html\MAXITEMDENSITY.htm
IDC_CHECKPOINTRADIUS=html\CHECKPOINTRADIUS.htm
IDC_RACELAPS=html\RACELAPS.htm
IDC_RESETONHUMAN=html\RESETONHUMAN.htm
IDC_LOCKOTHERTEAM=html\LOCKOTHERTEAM.htm
IDC_ALLOWVIEWING=html\ALLOWVIEWING.htm
IDC_FRAMESPERSECOND=html\FRAMESPERSECOND.htm
IDC_USEWRECKAGE=html\USEWRECKAGE.htm
IDC_ROUNDSTOPLAY=html\ROUNDSTOPLAY.htm

IDC_INITIALFUEL=html\INITIALFUEL.htm
IDC_INITIALTANKS=html\INITIALTANKS.htm
IDC_INITIALECMS=html\INITIALECMS.htm
IDC_INITIALMINES=html\INITIALMINES.htm
IDC_INITIALMISSILES=html\INITIALMISSILES.htm
IDC_INITIALCLOAKS=html\INITIALCLOAKS.htm
IDC_INITIALSENSORS=html\INITIALSENSORS.htm
IDC_INITIALWIDEANGLES=html\INITIALWIDEANGLES.htm
IDC_INITIALREARSHOTS=html\INITIALREARSHOTS.htm
IDC_INITIALAFTERBURNERS=html\INITIALAFTERBURNERS.htm
IDC_INITIALTRANSPORTERS=html\INITIALTRANSPORTERS.htm
IDC_INITIALDEFLECTORS=html\INITIALDEFLECTORS.htm
IDC_INITIALPHASINGS=html\INITIALPHASINGS.htm
IDC_INITIALHYPERJUMPS=html\INITIALHYPERJUMPS.htm
IDC_INITIALEMERGENCYTHRUSTS=html\INITIALEMERGENCYTHRUSTS.htm
IDC_INITIALLASERS=html\INITIALLASERS.htm
IDC_INITIALTRACTORBEAMS=html\INITIALTRACTORBEAMS.htm
IDC_INITIALAUTOPILOTS=html\INITIALAUTOPILOTS.htm
IDC_INITIALEMERGENCYSHIELDS=html\INITIALEMERGENCYSHIELDS.htm
IDC_INITIALMIRRORS=html\INITIALMIRRORS.htm
IDC_INITIALARMOR=html\INITIALARMOR.htm

IDC_MAXOFFENSIVEITEMS=html\MAXOFFENSIVEITEMS.htm
IDC_MAXDEFENSIVEITEMS=html\MAXDEFENSIVEITEMS.htm
IDC_MAXFUEL=html\MAXFUEL.htm
IDC_MAXTANKS=html\MAXTANKS.htm
IDC_MAXECMS=html\MAXECMS.htm
IDC_MAXMINES=html\MAXMINES.htm
IDC_MAXMISSILES=html\MAXMISSILES.htm
IDC_MAXCLOAKS=html\MAXCLOAKS.htm
IDC_MAXSENSORS=html\MAXSENSORS.htm
IDC_MAXWIDEANGLES=html\MAXWIDEANGLES.htm
IDC_MAXREARSHOTS=html\MAXREARSHOTS.htm
IDC_MAXAFTERBURNERS=html\MAXAFTERBURNERS.htm
IDC_MAXTRANSPORTERS=html\MAXTRANSPORTERS.htm
IDC_MAXDEFLECTORS=html\MAXDEFLECTORS.htm
IDC_MAXPHASINGS=html\MAXPHASINGS.htm
IDC_MAXHYPERJUMPS=html\MAXHYPERJUMPS.htm
IDC_MAXEMERGENCYTHRUSTS=html\MAXEMERGENCYTHRUSTS.htm
IDC_MAXLASERS=html\MAXLASERS.htm
IDC_MAXTRACTORBEAMS=html\MAXTRACTORBEAMS.htm
IDC_MAXAUTOPILOTS=html\MAXAUTOPILOTS.htm
IDC_MAXEMERGENCYSHIELDS=html\MAXEMERGENCYSHIELDS.htm
IDC_MAXMIRRORS=html\MAXMIRRORS.htm
IDC_MAXARMOR=html\MAXARMOR.htm

IDC_ITEMENERGYPACKPROB=html\ITEMENERGYPACKPROB.htm
IDC_ITEMTANKPROB=html\ITEMTANKPROB.htm
IDC_ITEMECMPROB=html\ITEMECMPROB.htm
IDC_ITEMMINEPROB=html\ITEMMINEPROB.htm
IDC_ITEMMISSILEPROB=html\ITEMMISSILEPROB.htm
IDC_ITEMCLOAKPROB=html\ITEMCLOAKPROB.htm
IDC_ITEMSENSORPROB=html\ITEMSENSORPROB.htm
IDC_ITEMWIDEANGLEPROB=html\ITEMWIDEANGLEPROB.htm
IDC_ITEMREARSHOTPROB=html\ITEMREARSHOTPROB.htm
IDC_ITEMAFTERBURNERPROB=html\ITEMAFTERBURNERPROB.htm
IDC_ITEMTRANSPORTERPROB=html\ITEMTRANSPORTERPROB.htm
IDC_ITEMLASERPROB=html\ITEMLASERPROB.htm
IDC_ITEMEMERGENCYTHRUSTPROB=html\ITEMEMERGENCYTHRUSTPROB.htm
IDC_ITEMTRACTORBEAMPROB=html\ITEMTRACTORBEAMPROB.htm
IDC_ITEMAUTOPILOTPROB=html\ITEMAUTOPILOTPROB.htm
IDC_ITEMEMERGENCYSHIELDPROB=html\ITEMEMERGENCYSHIELDPROB.htm
IDC_ITEMDEFLECTORPROB=html\ITEMDEFLECTORPROB.htm
IDC_ITEMHYPERJUMPPROB=html\ITEMHYPERJUMPPROB.htm
IDC_ITEMPHASINGPROB=html\ITEMPHASINGPROB.htm
IDC_ITEMMIRRORPROB=html\ITEMMIRRORPROB.htm
IDC_MOVINGITEMPROB=html\MOVINGITEMPROB.htm
IDC_DROPITEMONKILLPROB=html\DROPITEMONKILLPROB.htm
IDC_DETONATEITEMONKILLPROB=html\DETONATEITEMONKILLPROB.htm
IDC_DESTROYITEMINCOLLISIONPROB=html\DESTROYITEMINCOLLISIONPROB.htm
IDC_ITEMCONCENTRATORPROB=html\ITEMCONCENTRATORPROB.htm
IDC_ITEMPROBMULT=html\ITEMPROBMULT.htm
IDC_CANNONITEMPROBMULT=html\CANNONITEMPROBMULT.htm
IDC_ITEMARMORPROB=html\ITEMARMORPROB.htm

IDC_SHOTKILLSCOREMULT=html\SHOTKILLSCOREMULT.htm
IDC_TORPEDOKILLSCOREMULT=html\TORPEDOKILLSCOREMULT.htm
IDC_SMARTKILLSCOREMULT=html\SMARTKILLSCOREMULT.htm
IDC_HEATKILLSCOREMULT=html\HEATKILLSCOREMULT.htm
IDC_CLUSTERKILLSCOREMULT=html\CLUSTERKILLSCOREMULT.htm
IDC_LASERKILLSCOREMULT=html\LASERKILLSCOREMULT.htm
IDC_TANKKILLSCOREMULT=html\TANKKILLSCOREMULT.htm
IDC_RUNOVERKILLSCOREMULT=html\RUNOVERKILLSCOREMULT.htm
IDC_BALLKILLSCOREMULT=html\BALLKILLSCOREMULT.htm
IDC_EXPLOSIONKILLSCOREMULT=html\EXPLOSIONKILLSCOREMULT.htm
IDC_SHOVEKILLSCOREMULT=html\SHOVEKILLSCOREMULT.htm
IDC_CRASHKILLSCOREMULT=html\CRASHKILLSCOREMULT.htm
IDC_MINESCOREMULT=html\MINESCOREMULT.htm

IDC_COMMENTS=html\COMMENTS.htm

IDC_MAPNAME=html\mapName.htm
IDC_RESET=html\RESET.htm
IDC_GRAVITY=html\gravity.htm
IDC_SHOTSPEED=html\SHOTSPEED.htm
IDC_EDGEWRAP=html\EDGEWRAP.htm
IDC_RESTRICTROBOTS=html\RESTRICTROBOTS.htm
IDC_RESERVEROBOTTEAM=html\RESERVEROBOTTEAM.htm
IDC_MAXROBOTS=html\MAXROBOTS.htm
IDC_SHOTSWALLBOUNCE=html\SHOTSWALLBOUNCE.htm
IDC_MAXOBJECTWALLBOUNCESPEED=html\MAXOBJECTWALLBOUNCESPEED.htm
IDC_TEAMASSIGN=html\TEAMASSIGN.htm
IDC_TREASURECOLLISIONMAYKILL=html\TREASURECOLLISIONMAYKILL.htm

IDC_MINMINESPEED=html\MINMINESPEED.htm
IDC_DEFAULTSHIPSHAPE=html\DEFAULTSHIPSHAPE.htm
IDC_TANKSHIPSHAPE=html\TANKSHIPSHAPE.htm
IDC_SELFIMMUNITY=html\SELFIMMUNITY.htm
IDC_TURNTHRUST=html\TURNTHRUST.htm
IDC_TANKSCOREDECREMENT=html\TANKSCOREDECREMENT.htm
IDC_ROBOTREALNAME=html\ROBOTREALNAME.htm
IDC_ROBOTHOSTNAME=html\ROBOTHOSTNAME.htm
IDC_TANKREALNAME=html\TANKREALNAME.htm
IDC_TANKHOSTNAME=html\TANKHOSTNAME.htm
IDC_CORIOLIS=html\CORIOLIS.htm
IDC_BLOCKFRICTION=html\BLOCKFRICTION.htm
IDC_BLOCKFRICTIONVISIBLE=html\BLOCKFRICTIONVISIBLE.htm
IDC_CAPTURETHEFLAG=html\CAPTURETHEFLAG.htm
IDC_RANDOMITEMPROB=html\RANDOMITEMPROB.htm
IDC_TARGETDEADTIME=html\TARGETDEADTIME.htm
IDC_CANNONDEADTIME=html\CANNONDEADTIME.htm
IDC_BALLCONNECTORLENGTH=html\BALLCONNECTORLENGTH.htm
IDC_MAXBALLCONNECTORRATIO=html\MAXBALLCONNECTORRATIO.htm
IDC_BALLCONNECTORDAMPING=html\BALLCONNECTORDAMPING.htm
IDC_BALLCONNECTORSPRINGCONSTANT=html\BALLCONNECTORSPRINGCONSTANT.htm
IDC_BALLMASS=html\BALLMASS.htm
IDC_ASTEROIDSWALLBOUNCE=html\ASTEROIDSWALLBOUNCE.htm
IDC_ASTEROIDCOLLISIONMAYKILL=html\ASTEROIDCOLLISIONMAYKILL.htm
IDC_ASTEROIDSONRADAR=html\ASTEROIDSONRADAR.htm
IDC_ASTEROIDSCORING=html\ASTEROIDSCORING.htm
IDC_ASTEROIDPROB=html\ASTEROIDPROB.htm
IDC_MAXASTEROIDDENSITY=html\MAXASTEROIDDENSITY.htm

IDC_CANNONFLAK=HTML\CANNONFLAK.HTM
IDC_CONNECTORISSTRING=HTML\CONNECTORISSTRING.HTM
IDC_BALLCOLLISIONS=HTML\BALLCOLLISIONS.HTM
IDC_BALLSPARKCOLLISIONS=HTML\BALLSPARKCOLLISIONS.HTM
IDC_ASTEROIDITEMPROB=HTML\ASTEROIDITEMPROB.HTM
IDC_ASTEROIDMAXITEMS=HTML\ASTEROIDMAXITEMS.HTM
TEAMSHARESCORE=HTML\TEAMSHARESCORE.HTM
IDC_ALLOWALLIANCES=HTML\ALLOWALLIANCES.HTM
IDC_ANNOUNCEALLIANCES=HTML\ANNOUNCEALLIANCES.HTM
IDC_MAXPAUSETIME=HTML\MAXPAUSETIME.HTM
IDC_ASTEROIDCONCENTRATORVISIBLE=HTML\ASTEROIDCONCENTRATORVISIBLE.HTM
IDC_ASTEROIDCONCENTRATORRADIUS=HTML\ASTEROIDCONCENTRATORRADIUS.HTM
IDC_ASTEROIDCONCENTRATORPROB=HTML\ASTEROIDCONCENTRATORPROB.HTM
IDC_BALLRACE=HTML\BALLRACE.HTM
IDC_BALLRACECONNECTED=HTML\BALLRACECONNECTED.HTM
IDC_MINESHOTDETONATEDISTANCE=HTML\MINESHOTDETONATEDISTANCE.HTM
IDC_CANNONPOINTS=HTML\CANNONPOINTS.HTM
IDC_CANNONMAXSCORE=HTML\CANNONMAXSCORE.HTM
IDC_CANNONSDEFEND=HTML\CANNONSDEFEND.HTM
IDC_ASTEROIDPOINTS=HTML\ASTEROIDPOINTS.HTM
IDC_ASTEROIDMAXSCORE=HTML\ASTEROIDMAXSCORE.HTM
