/*
* MapXpress, the Xpilot Map Editor for Windows 95/98/NT.  Copyright (C) 1999, 2000, 2001
* by
*
*      Jarrod L. Miller           <jlmiller@ctitech.com>
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*
* See the file COPYRIGHT.TXT for current copyright information.
*
*/
/*DEFAULT SETTINGS - INCLUDES ALL SERVER OPTIONS EXCEPT MAPDATA
THESE ARE ORDERED IN THE SAME ORDER AS THE OPTIONS HELP FROM XPILOT
FOR EASE OF UPDATING WITH EACH NEW XPILOT VERSION*/
int                      num_default_settings=NUMPREFS-1;
charlie                  default_settings[NUMPREFS-1] = {
	{ "gravity","-0.14" },
	{ "shipmass","20.0" },
	{ "ballmass", "50.0" },
	{ "shotmass","0.1" },
	{ "shotspeed","21.0" },
	{ "shotlife","60" },
	{ "firerepeatrate","2" },
	{ "maxrobots","4" }, 
	{ "minrobots","-1" },
	{ "robotstalk","no" },
	{ "robotsleave","yes" },
	{ "robotleavelife","50" },
	{ "robotleavescore","-90" },
	{ "robotleaveratio","-5" },
	{ "robotteam","0" },
	{ "restrictrobots","yes" },
	{ "reserverobotteam","yes" },
	{ "robotrealname","robot" },
	{ "robothostname","xpilot.org" },
	{ "tankrealname","tank" },
	{ "tankhostname","tanks.org" },
	{ "tankscoredecrement","500" },
	{ "turnthrust","no" },
	{ "selfimmunity","no" },
	{ "defaultshipshape","(NM:Default)(AU:Unknown)(SH: 15,0 -9,8 -9,-8)(MG: 15,0)(LG: 15,0)(RG: 15,0)(EN: -9,0)(LR: -9,8)(RR: -9,-8)(LL: -9,8)(RL: -9,-8)(MR: 15,0)" },
	{ "tankshipshape","(NM:fueltank)(AU:John E. Norlin)(SH: 15,0 14,-5 9,-8 -5,-8 -3,-8 -3,0 2,0 2,2 -3,2 -3,6 5,6 5,8 -5,8 -5,-8 -9,-8 -14,-5 -15,0 -14,5 -9,8 9,8 14,5)(EN: -15,0)(MG: 15,0)" },
	{ "maxplayershots","256" },
	{ "shotsgravity","yes" },
	{ "mapwidth","100" },
	{ "mapheight","100" },
	{ "mapname","<New Map>" },
	{ "mapauthor","<Your Name>" },
	{ "allowplayercrashes","yes" },
	{ "allowplayerbounces","yes" },
	{ "allowplayerkilling","yes" },
	{ "allowshields","yes" },
	{ "playerstartsshielded","yes" },
	{ "shotswallbounce","no" },
	{ "ballswallbounce","yes" },
	{ "mineswallbounce","no" },
	{ "itemswallbounce","yes" },
	{ "missileswallbounce","no" },
	{ "sparkswallbounce","no" },
	{ "debriswallbounce","no" },
	{ "asteroidswallbounce","yes" },
	{ "cloakedexhaust","yes" },
	{ "cloakedshield","yes" },
	{ "maxobjectwallbouncespeed","40" },
	{ "maxshieldedwallbouncespeed","50" },
	{ "maxunshieldedwallbouncespeed","20" },
	{ "maxshieldedplayerwallbounceangle","90" },
	{ "maxunshieldedplayerwallbounceangle","30" },
	{ "playerwallbouncebrakefactor","0.89" },
	{ "objectwallbouncebrakefactor","0.95" },
	{ "objectwallbouncelifefactor","0.80" },
	{ "wallbouncefueldrainmult","1.0" },
	{ "wallbouncedestroyitemprob","0.0" },
	{ "limitedvisibility","no" },
	{ "minvisibilitydistance","0.0" },
	{ "maxvisibilitydistance","0.0" },
	{ "limitedlives","no" },
	{ "worldlives","0" },
	{ "reset","yes" },
	{ "resetonhuman","0" },
	{ "teamplay","no" },
	{ "teamcannons","no" },
	{ "teamfuel","no" },
	{ "cannonsmartness","1" },
	{ "cannonsuseitems","no" },
	{ "cannondeadtime","72" },
	{ "keepshots","no" },
	{ "teamassign","yes" },
	{ "teamimmunity","yes" },
	{ "ecmsreprogrammines","yes" },
	{ "ecmsreprogramrobots","yes" },
	{ "targetkillteam","no" },
	{ "targetteamcollision","yes" },
	{ "targetsync","no" },
	{ "targetdeadtime", "60" },
	{ "treasurekillteam","no" },
	{ "capturetheflag","no" },
	{ "treasurecollisiondestroys","yes" },
	{ "ballconnectorspringconstant","1500.0" },
	{ "ballconnectordamping","2.0" },
	{ "maxballconnectorratio","0.30" },
	{ "ballconnectorlength","120" },
	{ "treasurecollisionmaykill","no" },
	{ "wreckagecollisionmaykill","no" },
	{ "asteroidcollisionmaykill","yes" },
	{ "timing","no" },
	{ "edgewrap","no" },
	{ "edgebounce","yes" },
	{ "extraborder","no" },
	{ "gravitypoint","0,0" },
	{ "gravityangle","90" },
	{ "gravitypointsource","no" },
	{ "gravityclockwise","no" },
	{ "gravityanticlockwise","no" },
	{ "gravityvisible","yes" },
	{ "wormholevisible","yes" },
	{ "itemconcentratorvisible","yes" },
	{ "wormtime","0" },
	{ "framespersecond","14" },
	{ "allowsmartmissiles","yes" },
	{ "allowheatseekers","yes" },
	{ "allowtorpedoes","yes" },
	{ "allownukes","no" },
	{ "allowclusters","no" },
	{ "allowmodifiers","no" },
	{ "allowlasermodifiers","no" },
	{ "allowshipshapes","yes" },
	{ "playersonradar","yes" },
	{ "missilesonradar","yes" },
	{ "minesonradar","no" },
	{ "nukesonradar","yes" },
	{ "treasuresonradar","no" },
	{ "asteroidsonradar","no" },
	{ "distinguishmissiles","yes" },
	{ "maxmissilesperpack","4" },
	{ "maxminesperpack","2" },
	{ "identifymines","yes" },
	{ "shieldeditempickup","no" },
	{ "shieldedmining","no" },
	{ "laserisstungun","no" },
	{ "nukeminsmarts","7" },
	{ "nukeminmines","4" },
	{ "nukeclusterdamage","1.0" },
	{ "minefusetime","0.0" },
	{ "minelife","0" },
	{ "minminespeed","0" },
	{ "missilelife","0" },
	{ "baseminerange","0" },
	{ "shotkillscoremult","1.0" },
	{ "torpedokillscoremult","1.0" },
	{ "smartkillscoremult","1.0" },
	{ "heatkillscoremult","1.0" },
	{ "clusterkillscoremult","1.0" },
	{ "laserkillscoremult","1.0" },
	{ "tankkillscoremult","0.44" },
	{ "runoverkillscoremult","0.33" },
	{ "ballkillscoremult","1.0" },
	{ "explosionkillscoremult","0.33" },
	{ "shovekillscoremult","0.5" },
	{ "crashscoremult","0.33" },
	{ "minescoremult","0.17" },
	{ "movingitemprob","0.2" },
	{ "dropitemonkillprob","0.5" },
	{ "randomitemprob","0.0" },
	{ "detonateitemonkillprob","0.5" },
	{ "destroyitemincollisionprob","0.0" },
	{ "itemprobmult","1.0" },
	{ "cannonitemprobmult","1.0" },
	{ "maxitemdensity","0.00012" },
	{ "asteroidprob","5e-7" },
	{ "maxasteroiddensity","0" },
	{ "itemconcentratorradius","10" },
	{ "itemconcentratorprob","1.0" },
	{ "rogueheatprob","1.0" },
	{ "roguemineprob","1.0" },
	{ "itemenergypackprob","1e-9" },
	{ "itemtankprob","1e-9" },
	{ "itemecmprob","1e-9" },
	{ "itemarmorprob","1e-9" },
	{ "itemmineprob","1e-9" },
	{ "itemmissileprob","1e-9" },
	{ "itemcloakprob","1e-9" },
	{ "itemsensorprob","1e-9" },
	{ "itemwideangleprob","1e-9" },
	{ "itemrearshotprob","1e-9" },
	{ "itemafterburnerprob","1e-9" },
	{ "itemtransporterprob","1e-9" },
	{ "itemmirrorprob","1e-9" },
	{ "itemdeflectorprob","1e-9" },
	{ "itemhyperjumpprob","1e-9" },
	{ "itemphasingprob","1e-9" },
	{ "itemlaserprob","1e-9" },
	{ "itememergencythrustprob","1e-9" },
	{ "itemtractorbeamprob","1e-9" },
	{ "itemautopilotprob","1e-9" },
	{ "itememergencyshieldprob","1e-9" },
	{ "initialfuel","1000" },
	{ "initialtanks","0" },
	{ "initialarmor","0" },
	{ "initialecms","0" },
	{ "initialmines","0" },
	{ "initialmissiles","0" },
	{ "initialcloaks","0" },
	{ "initialsensors","0" },
	{ "initialwideangles","0" },
	{ "initialrearshots","0" },
	{ "initialafterburners","0" },
	{ "initialtransporters","0" },
	{ "initialmirrors","0" },
	{ "maxarmor","10" },
	{ "initialdeflectors","0" },
	{ "initialhyperjumps","0" },
	{ "initialphasings","0" },
	{ "initiallasers","0" },
	{ "initialemergencythrusts","0" },
	{ "initialtractorbeams","0" },
	{ "initialautopilots","0" },
	{ "initialemergencyshields","0" },
	{ "maxfuel","10000" },
	{ "maxtanks","8" },
	{ "maxecms","10" },
	{ "maxmines","10" },
	{ "maxmissiles","10" },
	{ "maxcloaks","10" },
	{ "maxsensors","10" },
	{ "maxwideangles","10" },
	{ "maxrearshots","10" },
	{ "maxafterburners","10" },
	{ "maxtransporters","10" },
	{ "maxdeflectors","10" },
	{ "maxphasings","10" },
	{ "maxhyperjumps","10" },
	{ "maxemergencythrusts","10" },
	{ "maxlasers","5" },
	{ "maxtractorbeams","4" },
	{ "maxautopilots","10" },
	{ "maxemergencyshields","10" },
	{ "maxmirrors","10" },
	{ "gameduration","0.0" },
	{ "allowviewing","no" },
	{ "friction","0.0" },
	{ "blockfriction","0.0" },
	{ "blockfrictionvisible","true" },
	{ "coriolis","0" },
	{ "checkpointradius","6.0" },
	{ "racelaps","3" },
	{ "lockotherteam","yes" },
	{ "loseitemdestroys","no" },
	{ "usewreckage","yes"},
	{ "maxoffensiveitems","100" },
	{ "maxdefensiveitems","100" },
	{ "rounddelay","0" },
	{ "maxroundtime","0" },
	{ "roundstoplay","0" },
	{ "cannonflak","yes" },
	{ "connectorisstring","no" },
	{ "ballcollisions","no" }, 
	{ "ballsparkcollisions","yes" },
	{ "asteroiditemprob","0.0" },
	{ "asteroidmaxitems","0" },
	{ "teamsharescore","no" },
	{ "allowalliances","yes" },
	{ "announcealliances","no" },
	{ "maxpausetime","3600" },
	{ "asteroidconcentratorvisible","yes" },
	{ "asteroidconcentratorradius","10" },
	{ "asteroidconcentratorprob","1.0" },
	{ "ballrace","no" },
	{ "ballraceconnected","no" },
	{ "mineshotdetonatedistance","0" },
	{ "cannonpoints","1.0" },
	{ "cannonmaxscore","100.0" },
	{ "cannonsdefend","yes" },
	{ "asteroidpoints","1.0" },
	{ "asteroidmaxscore","100.0" }
};
