/*
* MapXpress, the Xpilot Map Editor for Windows 95/98/NT.  Copyright (C) 1999, 2000, 2001
* by
*
*      Jarrod L. Miller           <jlmiller@ctitech.com>
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*
* See the file COPYRIGHT.TXT for current copyright information.
*
*/

#ifdef RC_INVOKED
#define ID(id) id
#else
#define ID(id) MAKEINTRESOURCE(id)
#endif

#define MDIINITMENU ID(10)
#define MDIMAPMENU  ID(20)

#define IDI_LGICON	301

#define IDB_TOOLSTOOLBAR	204
#define IDB_BLOCKSTOOLBAR	205
#define IDB_SHAPESUBBAR	206

#define IDR_ACCELERATOR 102

#define IDM_MAP_FILLED			0
#define IDM_MAP_REC_RD			1
#define IDM_MAP_REC_LD			2
#define IDM_MAP_REC_RU			3
#define IDM_MAP_REC_LU			4
#define IDM_MAP_FUEL			5
#define IDM_MAP_CAN_LEFT		6
#define IDM_MAP_CAN_UP			7
#define IDM_MAP_CAN_DOWN		8
#define IDM_MAP_CAN_RIGHT		9
#define IDM_MAP_BASE			10
#define IDM_MAP_GRAV_POS		11
#define IDM_MAP_GRAV_NEG		12
#define IDM_MAP_WORM_NORMAL		13
#define IDM_MAP_WORM_OUT		14
#define IDM_MAP_WORM_IN			15
#define IDM_MAP_TREASURE		16
#define IDM_MAP_GRAV_ACWISE		17
#define IDM_MAP_GRAV_CWISE		18
#define IDM_MAP_TARGET			19
#define IDM_MAP_SPACE			20
#define IDM_MAP_DEC_FLD			21
#define IDM_MAP_DEC_RD			22
#define IDM_MAP_DEC_LD			23
#define IDM_MAP_DEC_RU			24
#define IDM_MAP_DEC_LU			25
#define IDM_MAP_BASE_ORNT		26
#define IDM_MAP_ITEM_CONC		27
#define IDM_MAP_CRNT_UP			28
#define IDM_MAP_CRNT_LT			29
#define IDM_MAP_CRNT_RT			30
#define IDM_MAP_CRNT_DN			31
#define IDM_MAP_EMPTYTREASURE	32
#define IDM_MAP_FRICTION		33
#define IDM_MAP_ASTEROID_CONC	34

#define IDM_MAP_CAN_UNSPEC		40
#define IDM_MAP_TEAMBASE		51
#define IDM_MAP_CHECKPOINT		50


#define IDM_PEN				70
#define IDM_ERASE			71
#define IDM_LINE			72
#define IDM_SELECT			73
#define IDM_ROUNDMAP		74
#define IDM_ZOOMIN			75
#define IDM_ZOOMOUT			76
#define IDM_ROTATEMAP		77
#define IDM_MIRRORMAPV		78
#define IDM_MIRRORMAPH		79
#define IDM_CLEARMAP		80
#define IDM_FILL			81
#define IDM_CYCLEMAPH		82
#define IDM_CYCLEMAPV		83
#define IDM_CYCLEMAPHNEG	84
#define IDM_CYCLEMAPVNEG	85
#define IDM_NEGATIVEMAP		86
#define IDM_LINEFILL		87
#define IDM_GROWMAP			88
#define IDM_CHECKMAP		89
#define IDM_MAPSOURCE		90
#define IDM_LAUNCHMAP		91
#define IDM_SHAPE			92

#define IDM_OPENBITMAP		60

/*Secondary Information Buttons*/
#define IDM_CIRCLEEMPTY		800
#define IDM_CIRCLEFILLED	801
#define IDM_RECTEMPTY		802
#define IDM_RECTFILLED		803

/*MENU PICKS*/
#define IDM_NEW				111
#define IDM_OPEN			112
#define IDM_CLOSE			113
#define IDM_SAVE			114
#define IDM_SAVEAS			115
#define IDM_SAVESELECTEDAS	116
#define IDM_LOADPREFS		117
#define IDM_SAVEPREFS		118
#define IDM_WILDMAP			119
#define IDM_EXIT			120


#define IDM_EDIT_UNDO		200
#define IDM_EDIT_CUT		201
#define IDM_EDIT_COPY		202
#define IDM_EDIT_PASTE		203
#define IDM_CROP			204

#define IDM_FILLEDWORLD		301
#define IDM_TRANSPASTE		302
#define IDM_MAPDIR			303
#define IDM_SAVEALLPREFS	304

#define IDM_PROPERTIES	401

#define IDM_TILE		501
#define IDM_CASCADE		502
#define IDM_ARRANGE		503
#define IDM_CLOSEALL	504


#define IDM_HELP	601
#define IDM_ABOUT	602

#define IDM_REFRESH	701
#define IDM_MINIMAP 702

#define IDD_MAPDATA			200
#define IDD_MAPDATA2		201
#define IDD_MAPDATA3		202
#define IDD_MAPDATA4		203
#define IDD_MAPDATA5		204
#define IDD_INITITEMS		205
#define IDD_MAXITEMS		206
#define IDD_PROBS			207
#define IDD_SCRMULT			208
#define IDD_COMMENTS		209
#define IDD_ABOUT			210
#define IDD_WILDPARAMS		211
#define IDD_MAPDIR			212
#define IDD_MAPERRORS		213
#define IDD_MAPSOURCE		214

/*Mapdata PropSheet*/
#define IDC_STATIC                      -1
#define IDC_MAPWIDTH                    1001
#define IDC_MAPHEIGHT                   1002
#define IDC_MAPNAME                     1003
#define IDC_MAPAUTHOR                   1004
#define IDC_LIMITEDLIVES				1005
#define IDC_WORLDLIVES                  1006
#define IDC_SHIPMASS                    1007
#define IDC_GRAVITY                     1008
#define IDC_GRAVITYANGLE                1009
#define IDC_GRAVITYPOINT                1010
#define IDC_GRAVITYPOINTSOURCE		    1011
#define IDC_GRAVITYCLOCKWISE		    1012
#define IDC_GRAVITYANTICLOCKWISE		1013
#define IDC_SHOTSGRAVITY				1014
#define IDC_SHOTMASS                    1015
#define IDC_SHOTSPEED                   1016
#define IDC_SHOTLIFE                    1017
#define IDC_MAXPLAYERSHOTS              1018
#define IDC_FIREREPEATRATE              1019
#define IDC_FRICTION                    1020
#define IDC_EDGEBOUNCE					1021
#define IDC_EDGEWRAP					1022
#define IDC_EXTRABORDER					1023
#define IDC_DEFAULTSHIPSHAPE			1024
#define IDC_TANKSHIPSHAPE				1025
#define IDC_SELFIMMUNITY				1026
#define IDC_TURNTHRUST					1027
#define IDC_CORIOLIS					1028
#define IDC_BLOCKFRICTION               1029

/*Mapdata2 PropSheet*/
#define IDC_ROBOTSTALK					2001
#define IDC_ROBOTSLEAVE			        2002
#define IDC_ROBOTLEAVELIFE              2003
#define IDC_ROBOTLEAVESCORE             2004
#define IDC_ROBOTLEAVERATIO             2005
#define IDC_ROBOTTEAM                   2006
#define IDC_RESTRICTROBOTS				2007
#define IDC_RESERVEROBOTTEAM			2008
#define IDC_MINROBOTS					2009
#define IDC_MAXROBOTS                   2010
#define IDC_PLAYERSTARTSSHIELDED		2011
#define IDC_SHOTSWALLBOUNCE				2012
#define IDC_BALLSWALLBOUNCE				2013
#define IDC_MINESWALLBOUNCE				2014
#define IDC_ITEMSWALLBOUNCE				2015
#define IDC_MISSILESWALLBOUNCE			2016
#define IDC_SPARKSWALLBOUNCE			2017
#define IDC_DEBRISWALLBOUNCE			2018
#define IDC_MAXOBJECTWALLBOUNCESPEED    2019
#define IDC_MAXSHIELDEDWALLBOUNCESPEED  2020
#define IDC_MAXUNSHIELDEDWALLBOUNCESPEED 2021
#define IDC_MAXSHIELDEDPLAYERWALLBOUNCEANGLE 2022
#define IDC_MAXUNSHIELDEDPLAYERWALLBOUNCEANGLE 2023
#define IDC_PLAYERWALLBOUNCEBRAKEFACTOR	2024
#define IDC_OBJECTWALLBOUNCEBRAKEFACTOR 2025
#define IDC_OBJECTWALLBOUNCELIFEFACTOR  2026
#define IDC_WALLBOUNCEFUELDRAINMULT     2027
#define IDC_WALLBOUNCEDESTROYITEMPROB   2028
#define IDC_LOSEITEMDESTROYS			2029
#define IDC_ROBOTREALNAME				2030
#define IDC_ROBOTHOSTNAME				2031
#define IDC_TANKREALNAME				2032
#define IDC_TANKHOSTNAME				2033
#define IDC_ASTEROIDSWALLBOUNCE			2034

/*Mapdata3 PropSheet*/
#define IDC_LIMITEDVISIBILITY			3001
#define IDC_MINVISIBILITYDISTANCE       3002
#define IDC_MAXVISIBILITYDISTANCE       3003
#define IDC_TEAMPLAY					3004
#define IDC_TEAMASSIGN					3005
#define IDC_TEAMIMMUNITY				3006
#define IDC_TEAMCANNONS					3007
#define IDC_TEAMFUEL					3008
#define IDC_TARGETKILLTEAM				3009
#define IDC_TARGETTEAMCOLLISION			3010
#define IDC_TARGETSYNC					3011
#define IDC_TREASUREKILLTEAM			3012
#define IDC_TREASURECOLLISIONDESTROYS	3013
#define IDC_TREASURECOLLISIONMAYKILL	3014
#define IDC_WRECKAGECOLLISIONMAYKILL	3015
#define IDC_DISTINGUISHMISSILES			3016
#define IDC_KEEPSHOTS					3017
#define IDC_IDENTIFYMINES				3018
#define IDC_PLAYERSONRADAR				3019
#define IDC_MISSILESONRADAR				3020
#define IDC_MINESONRADAR				3021
#define IDC_NUKESONRADAR				3022
#define IDC_TREASURESONRADAR			3023
#define IDC_SHIELDEDITEMPICKUP			3024
#define IDC_SHIELDEDMINING				3025
#define IDC_CLOAKEDEXHAUST				3026
#define IDC_CLOAKEDSHIELD				3027
#define IDC_CAPTURETHEFLAG				3028
#define IDC_TARGETDEADTIME				3029
#define IDC_BALLCONNECTORLENGTH			3030
#define IDC_MAXBALLCONNECTORRATIO		3031
#define IDC_BALLCONNECTORDAMPING		3032
#define IDC_BALLCONNECTORSPRINGCONSTANT 3033
#define IDC_BALLMASS					3034
#define IDC_CONNECTORISSTRING			3035
#define IDC_TEAMSHARESCORE				3036
#define IDC_ALLOWALLIANCES				3037
#define IDC_ANNOUNCEALLIANCES			3038
#define IDC_BALLCOLLISIONS				3039
#define IDC_BALLSPARKCOLLISIONS			3040


/*Mapdata4 PropSheet*/
#define IDC_CANNONSUSEITEMS  			4001
#define IDC_CANNONSMARTNESSLIST	        4002
#define IDC_ECMSREPROGRAMROBOTS			4003
#define IDC_ECMSREPROGRAMMINES			4004
#define IDC_GRAVITYVISIBLE				4005
#define IDC_WORMHOLEVISIBLE				4006
#define IDC_WORMTIME					4007
#define IDC_ITEMCONCENTRATORVISIBLE		4008
#define IDC_ALLOWSMARTMISSILES			4009
#define IDC_ALLOWHEATSEEKERS			4010
#define IDC_ALLOWTORPEDOES				4011
#define IDC_ALLOWPLAYERCRASHES			4012
#define IDC_ALLOWPLAYERBOUNCES			4013
#define IDC_ALLOWPLAYERKILLING			4014
#define IDC_ALLOWSHIELDS				4015
#define IDC_ALLOWNUKES					4016
#define IDC_ALLOWCLUSTERS				4017
#define IDC_ALLOWMODIFIERS				4018
#define IDC_ALLOWLASERMODIFIERS			4019
#define IDC_ALLOWSHIPSHAPES				4020
#define IDC_MAXMISSILESPERPACK          4021
#define IDC_MISSILELIFE                 4022
#define IDC_ROGUEHEATPROB               4023
#define IDC_MAXMINESPERPACK             4024
#define IDC_MINELIFE                    4025
#define IDC_MINEFUSETIME                4026
#define IDC_BASEMINERANGE               4027
#define IDC_ROGUEMINEPROB               4028
#define IDC_MINMINESPEED				4029
#define IDC_BLOCKFRICTIONVISIBLE		4030
#define IDC_CANNONDEADTIME				4031
#define IDC_ASTEROIDCOLLISIONMAYKILL	4032
#define IDC_ASTEROIDSONRADAR			4033
#define IDC_MAXASTEROIDDENSITY			4034
#define IDC_CANNONFLAK					4035
#define IDC_ASTEROIDCONCENTRATORRADIUS  4036
#define IDC_MINESHOTDETONATEDISTANCE	4037
#define IDC_ASTEROIDCONCENTRATORVISIBLE 4038
#define IDC_CANNONSDEFEND				4039



/*Mapdata5 PropSheet*/
#define IDC_TIMING						5001
#define IDC_MAXROUNDTIME                5002
#define IDC_GAMEDURATION                5003
#define IDC_ROUNDDELAY                  5004
#define IDC_LASERISSTUNGUN				5005
#define IDC_NUKEMINSMARTS               5006
#define IDC_NUKEMINMINES                5007
#define IDC_NUKECLUSTERDAMAGE           5008
#define IDC_ITEMCONCENTRATORRADIUS      5009
#define IDC_MAXITEMDENSITY              5010
#define IDC_CHECKPOINTRADIUS            5011
#define IDC_RACELAPS                    5012
#define IDC_RESETONHUMAN				5013
#define IDC_LOCKOTHERTEAM				5014
#define IDC_ALLOWVIEWING				5015
#define IDC_FRAMESPERSECOND             5016
#define IDC_USEWRECKAGE					5017
#define IDC_ROUNDSTOPLAY				5018
#define IDC_RESET						5019
#define IDC_MAXPAUSETIME				5020
#define IDC_BALLRACE					5021
#define IDC_BALLRACECONNECTED			5022


/*Initial Items PropSheet*/
#define IDC_INITIALFUEL                 6001
#define IDC_INITIALTANKS                6002
#define IDC_INITIALECMS                 6003
#define IDC_INITIALMINES                6004
#define IDC_INITIALMISSILES             6005
#define IDC_INITIALCLOAKS               6006
#define IDC_INITIALSENSORS              6007
#define IDC_INITIALWIDEANGLES           6008
#define IDC_INITIALREARSHOTS            6009
#define IDC_INITIALAFTERBURNERS         6010
#define IDC_INITIALTRANSPORTERS         6011
#define IDC_INITIALDEFLECTORS           6012
#define IDC_INITIALPHASINGS             6013
#define IDC_INITIALHYPERJUMPS           6014
#define IDC_INITIALEMERGENCYTHRUSTS     6015
#define IDC_INITIALLASERS               6016
#define IDC_INITIALTRACTORBEAMS         6017
#define IDC_INITIALAUTOPILOTS           6018
#define IDC_INITIALEMERGENCYSHIELDS     6019
#define IDC_INITIALMIRRORS				6020
#define IDC_INITIALARMOR				6021



/*Max Items PropSheet*/
#define IDC_MAXOFFENSIVEITEMS           7001
#define IDC_MAXDEFENSIVEITEMS           7002
#define IDC_MAXFUEL                     7003
#define IDC_MAXTANKS                    7004
#define IDC_MAXECMS                     7005
#define IDC_MAXMINES                    7006
#define IDC_MAXMISSILES                 7007
#define IDC_MAXCLOAKS                   7008
#define IDC_MAXSENSORS                  7009
#define IDC_MAXWIDEANGLES               7010
#define IDC_MAXREARSHOTS                7011
#define IDC_MAXAFTERBURNERS             7012
#define IDC_MAXTRANSPORTERS             7013
#define IDC_MAXDEFLECTORS               7014
#define IDC_MAXPHASINGS                 7015
#define IDC_MAXHYPERJUMPS               7016
#define IDC_MAXEMERGENCYTHRUSTS         7017
#define IDC_MAXLASERS                   7018
#define IDC_MAXTRACTORBEAMS             7019
#define IDC_MAXAUTOPILOTS               7020
#define IDC_MAXEMERGENCYSHIELDS         7021
#define IDC_MAXMIRRORS					7022
#define IDC_MAXARMOR					7023
#define	IDC_ASTEROIDMAXITEMS			7024

/*Item Probabilities PropSheet*/
#define IDC_ITEMENERGYPACKPROB          8001
#define IDC_ITEMTANKPROB                8002
#define IDC_ITEMECMPROB                 8003
#define IDC_ITEMMINEPROB                8004
#define IDC_ITEMMISSILEPROB             8005
#define IDC_ITEMCLOAKPROB               8006
#define IDC_ITEMSENSORPROB              8007
#define IDC_ITEMWIDEANGLEPROB           8008
#define IDC_ITEMREARSHOTPROB            8009
#define IDC_ITEMAFTERBURNERPROB         8010
#define IDC_ITEMTRANSPORTERPROB         8011
#define IDC_ITEMLASERPROB               8012
#define IDC_ITEMEMERGENCYTHRUSTPROB     8013
#define IDC_ITEMTRACTORBEAMPROB         8014
#define IDC_ITEMAUTOPILOTPROB           8015
#define IDC_ITEMEMERGENCYSHIELDPROB     8016
#define IDC_ITEMDEFLECTORPROB           8017
#define IDC_ITEMHYPERJUMPPROB           8018
#define IDC_ITEMPHASINGPROB             8019
#define IDC_ITEMMIRRORPROB				8020
#define IDC_MOVINGITEMPROB              8021
#define IDC_DROPITEMONKILLPROB          8022
#define IDC_DETONATEITEMONKILLPROB      8023
#define IDC_DESTROYITEMINCOLLISIONPROB  8024
#define IDC_ITEMCONCENTRATORPROB        8025
#define IDC_ITEMPROBMULT                8026
#define IDC_CANNONITEMPROBMULT          8027
#define IDC_ITEMARMORPROB				8028
#define IDC_RANDOMITEMPROB				8029
#define IDC_ASTEROIDPROB				8030
#define IDC_ASTEROIDITEMPROB			8031
#define IDC_ASTEROIDCONCENTRATORPROB	8032

/*ScoreMultipliers PropSheet*/
#define IDC_SHOTKILLSCOREMULT           9001
#define IDC_TORPEDOKILLSCOREMULT        9002
#define IDC_SMARTKILLSCOREMULT          9003
#define IDC_HEATKILLSCOREMULT           9004
#define IDC_CLUSTERKILLSCOREMULT        9005
#define IDC_LASERKILLSCOREMULT          9006
#define IDC_TANKKILLSCOREMULT           9007
#define IDC_RUNOVERKILLSCOREMULT        9008
#define IDC_BALLKILLSCOREMULT           9009
#define IDC_EXPLOSIONKILLSCOREMULT      9010
#define IDC_SHOVEKILLSCOREMULT          9011
#define IDC_CRASHKILLSCOREMULT          9012
#define IDC_MINESCOREMULT	            9013
#define IDC_TANKSCOREDECREMENT			9014
#define IDC_CANNONPOINTS				9015
#define IDC_CANNONMAXSCORE				9016
#define IDC_ASTEROIDPOINTS				9017
#define IDC_ASTEROIDMAXSCORE			9018


#define IDC_COMMENTS                    10001

#define IDC_ABOUTTEXT					11001
#define IDC_ABOUTVERSION				11002
#define IDC_ABOUTXPILOTVERSION			11003

#define IDC_MAPERRORSTEXT				12001

#define IDC_MAPSOURCETEXT				13001

#define IDC_EDIT1                       1193
#define IDC_EDIT2                       1194
#define IDC_EDIT3                       1195
#define IDC_EDIT4                       1196
#define IDC_EDIT5                       1197
#define IDC_EDIT6                       1198
#define IDC_EDIT7                       1199
#define IDC_EDIT8                       1200
#define IDC_EDIT9                       1201
#define IDC_EDIT10                      1202
#define IDC_EDIT11                      1203

#define IDC_MAPDIR						1301
#define IDC_EDITORCOMMAND				1302
#define IDC_CLIENTCOMMAND				1303
#define IDC_SERVERCOMMAND				1304
#define IDC_TEMPLATE					1305
#define IDC_USETEMPLATE					1306
